{
  "name": "js-ts-automation",
  "version": "0.4.0",
  "description": "A junk drawer of scripts, snippets, templates, and miscellany",
  "main": "index.js",
  "scripts": {
    "build": "cd ./extension & npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmstead/js-ts-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmstead/js-ts-automation/issues"
  },
  "homepage": "https://github.com/cmstead/js-ts-automation#readme"
}
